:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: #fff;
  background-color: var(--bg);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(1, 1, 1, 0.7);
  border-bottom: 1px solid var(--primary);
  z-index: 999;
}

.logo-nav {
  font-size: 1.8rem;
  color: #fff;
  font-weight: 700px;
  font-style: italic;
}
.logo-nav span {
  color: var(--primary);
}

.navbar-nav a {
  color: #fff;
  display: inline-block;
  margin: 0px 1.4rem;
  font-size: 1.2rem;
}

.navbar-nav a::after {
  content: " ";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.extra-nav a {
  color: #fff;
  margin: 0px 0.5rem;
}

#hamburger-menu {
  display: none;
}

/* homepage */

.hero {
  min-height: 100vh;
  background-image: url(kopihome.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
}

.hero::after {
  content: " ";
  display: block;
  width: 100%;
  height: 30%;
  position: absolute;
  bottom: 0px;
  background-image: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 3%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  width: 60rem;
  padding: 1.4rem 7%;
}
.hero .content h1 {
  font-size: 5em;
  margin-bottom: 1rem;
  line-height: 1.2;
}
.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.4rem;
  mix-blend-mode: difference;
  font-weight: 100;
}
.hero .content p span {
  color: var(--primary);
  font-style: italic;
}

.hero .content .cta {
  color: white;
  background-color: var(--primary);
  display: inline-block;
  border: 1px solid black;
  padding: 1rem 2rem;
  margin-top: 2rem;
  border-radius: 30px;
  border-top-right-radius: 0px;
  font-size: 1.4rem;
  transition: 0.3s ease;
}

.hero .content .cta:hover {
  border-top-right-radius: 30px;
}

/* search box */
nav .search-box {
  position: absolute;
  right: 7%;
  top: 100%;
  width: 40rem;
  height: 5rem;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.5s ease;
}

nav .search-box.search-slide {
  position: absolute;
  right: 7%;
  top: 100%;
  width: 40rem;
  height: 5rem;
  transform: scaleY(1);
}

nav .search-box input {
  width: 100%;
  height: 100%;
  padding: 1rem;
  font-size: 1.4rem;
}

nav .search-box label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0.5rem;
  margin-right: 2rem;
  font-size: 1.4rem;
  cursor: pointer;
  color: var(--bg);
}

/* ------------------- */

/* section about */
.about,
.menu,
.contact,
.products {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2,
.products h2 {
  text-align: center;
  margin-bottom: 4rem;
  font-size: 2.6rem;
}

.about .row {
  display: flex;
}
.about .about-img {
  flex: 1 1 35rem;
}

.about .about-img img {
  width: 100%;
}

.about .content {
  flex: 1 1 35rem;
  padding: 0px 1rem;
}

.about .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
}

/* section menu */
.menu h2,
.contact h2,
.products h2 {
  margin-bottom: 1rem;
}
.menu p,
.contact p,
.product p {
  text-align: center;
  width: 30rem;
  margin: auto;
  font-size: 1.2rem;
  line-height: 1.8rem;
}

.menu .menu-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5rem;
}

.menu .menu-card .menu-card-item img {
  border-radius: 60%;
  width: 50%;
}

.menu .menu-card .menu-card-item {
  text-align: center;
  margin: 1rem auto 1rem;
}

/* section product */
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.products .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}

.products .product-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.products .product-icons a {
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .product-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.products .product-image {
  padding: 1rem 0;
}

.products .product-image img {
  height: 25rem;
  width: 25rem;
}

.products .product-content h3 {
  font-size: 2rem;
}

.products .product-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: var(--primary);
}

.products .product-stars .star-full {
  fill: var(--primary);
}

.products .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}

.products .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}
/* product end */

/* section contact */

.contact .row {
  display: flex;
  margin-top: 2rem;
  justify-content: center;
  background-color: #2e2a2a;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
}

.contact .row form {
  flex: 1 1 45rem;
  text-align: center;
  padding: 5rem 1rem;
}

.contact .row form .input-form {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.row form .input-form input {
  width: 100%;
  padding: 2rem;
  background: none;
  color: #eee;
  font-size: 2rem;
}

.row form button {
  margin-top: 2rem;
  padding: 1rem 2rem;
}

/* footer */

footer {
  background-color: var(--primary);
  margin-top: 2rem;
  text-align: center;
  padding: 2rem;
}

/* animation */
.anim {
  opacity: 0;
  transform: translateY(30px);
  animation: animUp 0.4s linear forwards;
}

@keyframes animUp {
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.hero p.anim {
  animation-delay: 0.6s;
}

.hero a.anim {
  animation-delay: 0.7s;
}
/* responsive code */

/* laptob */
@media (max-width: 1200px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }

  .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 25rem;
    background-color: #fff;
    height: 100vh;
    transition: 0.5s linear;
  }

  .navbar-nav.slide {
    right: 0px;
  }

  .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar-nav a:hover::after {
    transform: scaleX(0.3);
  }

  .navbar-nav a {
    color: var(--bg);
    display: block;
    font-size: 2rem;
    margin: 0.5rem;
    padding: 1.5rem;
    transform-origin: 0 0;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
}

.contact .row {
  flex-wrap: wrap;
}

.contact .map {
  height: 30rem;
}

.contact .row form {
  padding-top: 0px;
}

/* handphone */

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  #hamburger-menu {
    display: inline-block;
  }
}
